language: node_js

node_js:
  - '8.8.1'

before_install:
 - npm install -g angular-cli protractor
install:
 - npm install
 - webdriver-manager update
before_script:
 - webdriver-manager start --detach --seleniumPort=4444 &
script:
 - protractor
